<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7 inicio</title>
    <style>
        .menu{
            background-color: lightgrey;
            color: black;
            border: 3px solid black;
            padding: 10px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .menu:hover{
            background-color: gray;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 10px;">Navegacion en HTML</h1>
    <div style="text-align: center; margin-top: 30px;">
        
        <div class="menu">
            <a href="Noticias.html">Noticias</a></div>

        <div class="menu">
            <a href="galeria.html">Galeria</a></div>

        <div class="menu">
            <a href="Contactos.html">Contactos</a></div>
    </div>
    <h2>Contactos</h2>
    <h2>Correo electronico</h2>
    <p>empresa@gmail.com</p>

    <h2>Ubicacion</h2>
    <img src="yugoslavia.jpg">

    <div style="border: 3px solid cyan; text-align: center;">
        <a href="practica6.html">Regresar al inicio</a>
    </div>
</body>
</html>