<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .main{
                display: flex;
                background-color: rgb(245, 245, 245);
                border: 0.5px solid black;
                padding: 5px;
        }
        .sub{
            border: 1px solid;
            background-color: whitesmoke;
            width: 70px;
            height: 20px;
            padding: 10px;
            border-radius: 10%;
            font-size: 15px;
            text-align: center;

            transition: width 1s, height 1s, font-size 1s;
            animation: waos 3s infinite ease-in-out;
        }
        .sub:hover{
            width: 100px;
            height: 30px;
            font-size: 20px;
            background-color: lightgray;
        }

        @keyframes waos{
                0%{border-color: black;}
                11%{border-color: gray;}
                22%{border-color: lightgray;}
                33%{border-color: whitesmoke;}
                44%{border-color: white;}
                55%{border-color: white;}
                66%{border-color: whitesmoke;}
                77%{border-color: lightgray;}
                88%{border-color: gray;}
                99%{border-color: black;}
        }
        
    </style>
</head>
<body>
    <h1>Portafolio</h1>
    <h2>Parcial 1</h2>
    <div class="main">
        <div style="width: 20%; background-color: lightgrey; border: 1px solid black;">
            <center>
         <div class="sub" style="margin-top: 5px;"> <a href="ola.html">Práctica 1</a> </div>
                 <br>
         <div class="sub"> <a href="Practica2.html">Práctica 2</a> </div>
                 <br>
         <div class="sub"> <a href="html.html">Práctica 3</a> </div>
                 <br>
         <div class="sub"> <a href="practica%204.html">Práctica 4</a> </div>
                 <br>
         <div class="sub"> <a href="Practica%205.html">Práctica 5</a> </div>
                 <br>
         <div class="sub"> <a href="practica6.html">Práctica 6</a> </div>
                 <br>
         <div class="sub"> <a href="practica7.html">Práctica 7</a> </div>
                 <br>
         <div class="sub"> <a href="Practica%208.html">Práctica 8</a> </div>
                 <br>
         <div class="sub"> <a href="practica9.html">Práctica 9</a> </div>
                 <br>
          <div class="sub"> <a href="https://github.com/yetimoreno777/yetimoreno777.github.io/commit/42096ab6fe9493c194dbc4d77e9eb9bf234d4533">Práctica 10</a> </div>
                 <br>
          <div class="sub"> <a href="https://github.com/yetimoreno777/yetimoreno777.github.io/commit/41341f32455bb932a467b1a3fcd0ee3a555e785c">Práctica 11</a> </div>
                 <br>
          <div class="sub" style="margin-bottom: 5px;"> <a href="Practica%2012.html">Práctica 12</a> </div>
            </center>
        </div>

        <div style="width: 79%; background-color: rgb(238, 238, 238);">
                <center>
                        <iframe style="margin-top: 8%;" width="700" height="415" src="https://www.youtube.com/embed/nIEKyVYpSxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>o video mais incrível do mundo</p>
               </center>
        </div>
        
    </div>
</body>
</html>
