<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: lightgrey;
            color: black;
            border: 3px solid black;
            padding: 10px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .menu:hover{
            background-color: gray;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 10px;">Navegacion en HTML</h1>
    <div style="text-align: center; margin-top: 30px;">
        
        <div class="menu">
            <a href="Noticias.html">Noticias</a></div>

        <div class="menu">
            <a href="galeria.html">Galeria</a></div>

        <div class="menu">
            <a href="Contactos.html">Contactos</a></div>
    </div>
    <h2>Noticias</h2>
    <h3>Noticia 1</h3>
    <p>
        Una serie de "objetos no identificados" ingresó a los cielos de Norteamérica en los últimos días, solo para terminar derribados por aviones militares estadounidenses. Y en la gran tradición de la especulación pública sobre las misteriosas entidades voladoras, muchas personas han cuestionado si se trata de actividad extraterrestre. <br>
        <a href="https://cnnespanol.cnn.com/2023/02/14/extraterrestres-no-estan-aqui-para-que-utilizan-globos-gran-altitud-objetos-trax/">Noticia completa</a>
    </p>
    
    <h3>Noticia 2</h3>
    <p>
        El asesinato, la mutilación y el reclutamiento fueron las violaciones que más sufrieron los niños que viven en zonas de conflictos armados. Pedido a la comunidad internacional a actuar contra la demolición deliberada de viviendas palestinas en Cisjordania. La radio es “un actor importante y una parte esencial del mantenimiento y la transición a la paz”. La epilepsia afecta a unos 50 millones de personas en el mundo. <br>
        <a href="https://news.un.org/es/story/2023/02/1518557">Noticia completa</a>
    </p>

    <h3>Noticia 3</h3>
    <p>
        Estados Unidos espera una ofensiva ucrania en primavera | La inteligencia noruega asegura que Rusia despliega barcos con misiles nucleares en el Báltico | Los aliados de Kiev concretan en Bruselas el suministro de tanques. <br>
        <a href="https://elpais.com/internacional/2023-02-14/guerra-ucrania-rusia-ultimas-noticias-en-directo.html">Noticia completa</a>
    </p>
    <hr>
    <div style="border: 3px solid cyan; text-align: center;">
        <a href="practica6.html">Regresar al inicio</a>
    </div>
    <div class="contenido">
        <h1>Bienvenido a mi pagina</h1>
        <p>
            ¡La más cordial bienvenida para ti! Estamos muy entusiasmados por comenzar a trabajar con una persona tan talentosa como tú. ¡Te deseamos mucha suerte y buen trabajo! Nos gustaría darte una cálida bienvenida de parte de todo el equipo de *nombre de la empresa*.
        </p>
    </div>
</body>
</html>