<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-image: url(no.jpg);
            padding: 2px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: lightgray;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: ghostwhite;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media(max-width:600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>nika</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href="https://dle.rae.es/hola">hola</a> </li>
                <li> <a href="https://dle.rae.es/adi%C3%B3s">adios</a> </li>
                <li> <a href="https://dle.rae.es/conversaci%C3%B3n">conversacion</a> </li>
            </ul>
        </nav>
        <article>
            <h1>elpepe</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </article>
    </section>
    <footer>&copy; mucho lorem ipsum</footer>
</body>
</html>