<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: lightgrey;
            color: black;
            border: 3px solid black;
            padding: 10px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .menu:hover{
            background-color: gray;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body style="background-color: rgb(236, 236, 236);">
    <h1 style="margin-top: 10px;">Navegacion en HTML</h1>
    <div style="text-align: center; margin-top: 30px;">
        
        <div class="menu">
            <a href="Noticias.html">Noticias</a></div>

        <div class="menu">
            <a href="galeria.html">Galeria</a></div>

        <div class="menu">
            <a href="Contactos.html">Contactos</a></div>
    </div>
    <div class="contenido">
        <h1>Bienvenido a mi pagina</h1>
        <p>
            ¡La más cordial bienvenida para ti! Estamos muy entusiasmados por comenzar a trabajar con una persona tan talentosa como tú. ¡Te deseamos mucha suerte y buen trabajo! Nos gustaría darte una cálida bienvenida de parte de todo el equipo de *nombre de la empresa*.
        </p>
    </div>
</body>
</html>